<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>JVM系列-晚期(运行期)优化 · lejingw's blog</title><meta name="description" content="HotSpot虚拟机内的即时编译器解释器与编译器HotSpot虚拟机中内置了两个及时编译器, 分别为Client Compiler(C1编译器 -client)和Server Compiler(C2编译器 -server)-Xint 强制虚拟机运行于解释模式(Interpreted Mode)-Xc"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 5.2.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">Typography</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">活版印字</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">대문</a></li><li><a href="/archives">아카이브</a></li><li><a href="/categories">카테고리</a></li><li><a href="/tags">태그</a></li><li class="soc"><a href="https://lejingw.github.io/atom.xml" target="_blank" rel="noopener noreferrer"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2020&nbsp;<a target="_blank" href="https://lejingw.github.io" rel="noopener noreferrer">lejingw</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>JVM系列-晚期(运行期)优化</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2016-10-14</span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a href="/categories/technology/" title="technology" class="a-tag">technology</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/jvm/" title="jvm" class="a-tag">jvm</a><span>&nbsp;</span></span></p><p class="post-abstract"><h2 id="HotSpot虚拟机内的即时编译器"><a href="#HotSpot虚拟机内的即时编译器" class="headerlink" title="HotSpot虚拟机内的即时编译器"></a>HotSpot虚拟机内的即时编译器</h2><h3 id="解释器与编译器"><a href="#解释器与编译器" class="headerlink" title="解释器与编译器"></a>解释器与编译器</h3><p>HotSpot虚拟机中内置了两个及时编译器, 分别为Client Compiler(C1编译器 -client)和Server Compiler(C2编译器 -server)<br>-Xint 强制虚拟机运行于解释模式(Interpreted Mode)<br>-Xcomp 强制虚拟机运行于编译模式(Compiled Mode)  </p>
<p>JDK1.7 开始默认采用分层编译(Tiered Compilation)策略, 实施分层编译后,Client Compiler 和 Server Compiler 将会同时工作, 许多代码可能会被多次编译, 用C1获取更高的编译速度, 用C2获取更好的编译质量, 在解释器执行的时候无需再承担收集性能监控信息的任务.</p>
<h3 id="编译对象与触发条件"><a href="#编译对象与触发条件" class="headerlink" title="编译对象与触发条件"></a>编译对象与触发条件</h3><p>热点代码有两类, 被多次滴啊用的方法 和 被多次执行的循环体(发生在方法执行过程中, 也被称为栈上替换OSR编译, On Stack Replacement).</p>
<p>热点探测(Hot Spot Detection), 判定方式:</p>
<ul>
<li>基于采样的热点探测(Sample Based Hot Spot Detection)<blockquote>
<p>周期性的检查各个线程的栈顶, 如果发现某个或某些方法经常出现在栈顶,则这个方法就是热点方法</p>
</blockquote>
</li>
<li>基于计数器的热点探测(Counter Based Hot Spot Detection)<blockquote>
<p>采用这种方法的虚拟机, 会为每个方法(甚至是代码块)建立计数器, 统计方法*<strong>某一段时间内**<em>的执行次数, 如果执行次数超过一定的阈值, 就认为该方法是热点方法. 当超过一定的时间限度, 如果方法的调用次数任然不足, 那这个方法的调用计数器就会被</em></strong>减少一半*<strong>, 这个过程被称为**<em>计数器热度的衰减</em></strong>(Counter Decay).</p>
</blockquote>
</li>
<li>基于踪迹的热点探测(Trace)<blockquote>
<p>像FireFox中的TraceMonkey和Dalvik中新的JIT编译器dou都使用这种方式</p>
</blockquote>
</li>
</ul>
<p><strong>HotSpot虚拟机使用基于计数器的热点探测</strong><br>在C1模式下默认阈值是1500次, 在C2模式下是1000, 可以通过参数<code>-XX:CompileThreshold</code>来设定<br>通过<code>-XX:-UseCounterDecay</code>来关闭热度衰减, 让方法计数器统计方法调用的绝对次数, 使用<code>-XX:CounterHalfLifeTime</code>设置半衰周期的时间, 单位是秒.  </p>
<p><strong><em>并不能使用<code>-XX:BackEdgeThreshold</code>设置回边计数器的阈值</em></strong>, 可以通过<code>-XX:OnStackReplacePercentage</code>来间接设置, 计算公式如下:</p>
<ul>
<li>C1模式下:<br>  方法调用计数器阈值(CompileThreshold) * OSR比率(OnStackReplacePercentage) / 100</li>
<li>C2模式下:<br>  方法调用计数器阈值(CompileThreshold) *  (OSR比率(OnStackReplacePercentage) - 解释器监控比率(InterpreterProfilePercentage)) / 100</li>
</ul>
<blockquote>
<p>其中OnStackReplacePercentage默认值为140, InterpreterProfilePercentage默认值为33, 如果都取默认值, 那Server模式虚拟机回边计数器的阈值为10700.</p>
</blockquote>
<p>Client VM的及时编译方式如下:<br><img src="http://ww4.sinaimg.cn/orj480/801b780agw1f8n0rh2evsj20n60n875s.jpg"><br><img src="http://ww4.sinaimg.cn/orj480/801b780agw1f8n0pu6d6kj20ku0pa75u.jpg">  </p>
<h3 id="编译过程"><a href="#编译过程" class="headerlink" title="编译过程"></a>编译过程</h3><p>默认设置下, 无论方法调用产生的及时编译请求还是OSR编译请求, 虚拟机在代码编译器还未完成之前,都继续按照解释方式执行, 而编译动作在后台的编译线程中进行. 通过<code>-XX:-BackgroundCompilation</code>来禁止后台编译.</p>
<h2 id="编译优化技术"><a href="#编译优化技术" class="headerlink" title="编译优化技术"></a>编译优化技术</h2><h3 id="编译优化技术概览"><a href="#编译优化技术概览" class="headerlink" title="编译优化技术概览"></a>编译优化技术概览</h3><p><img src="http://ww4.sinaimg.cn/orj480/801b780agw1f8n9olggsqj20ps0kwgpw.jpg"><br><img src="http://ww1.sinaimg.cn/orj480/801b780agw1f8n9ommszvj20qi0w20zu.jpg"></p>
<h3 id="经典优化技术"><a href="#经典优化技术" class="headerlink" title="经典优化技术"></a>经典优化技术</h3><ol>
<li>公共子表达式消除</li>
<li>数组边界检查消除(Array Bounds Checking Elimination)</li>
<li>方法内敛<br> java对象的方法默认是虚方法, 为了解决虚方法的内联问题, 引入了”类继承关系分析”(Class Hierarchy Analysis, CHA)的技术, 用于判断目前已加载的类中是否有存在多于一种的实现, 如果只有一种则进行内联, 此时预留一个”逃生门”(守护内联), 若后续的类加载过程了导致有多种实现, 则放弃已编译的代码, 退回到解释状态执行, 或者重新编译<br> 如果有多个版本的目标方法可供选择, 使用内联缓存(Inline Cache)来完成方法内联<blockquote>
<p><em>方法内联:当第一次发生调用之后, 缓存记录下方法接收者的版本信息, 并且每次方法调用都比较接收者版本, 如果一致, 则内联可以一直使用.如果不一致, 则取消内联, 查找虚方法表进行方法分派</em></p>
</blockquote>
</li>
<li>逃逸分析(Escape Analysis)<br> 若非方法逃逸和非线程逃逸,则可以进行:  <ul>
<li>栈上分配(Stack Allocation)<br>  对象空间在栈上分配, 随栈帧退出而销毁, <strong><em>HotSpot目前的实现方式导致实现较为复杂,目前还不支栈上分配持</em></strong></li>
<li>同步消除(Synchronization Elimination)</li>
<li>标量替换(Scalar Replacement)<br>  标量(Scalar)是指一个数据无法再分解成更小的单位, 相对于聚合量(aggregate<br>)<br>  标量替换表示将**<em>对象消除使用java的原始数据类型**</em><br>```</li>
</ul>
</li>
</ol>
<p>-XX:+DoEscapeAnalysis 开启逃逸分析<br>-XX:+EliminateAllocations 开启标量替换<br>-XX:+EliminateLocks 开启同步消除</p>
<pre><code></code></pre>
</p></div><div class="share"><span>공유하기</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a target="_blank" rel="noopener" href="http://twitter.com/home?status=https://lejingw.github.io/2016/10/14/2016-10-14-JVM系列-晚期-运行期-优化/%20lejingw's blog%20JVM系列-晚期(运行期)优化" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2016/12/08/2016-12-08-how-to-use-hexo/" title="How To Use Hexo"><i class="fa fa-angle-double-left"></i>&nbsp;이전 포스트: How To Use Hexo</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2016/10/09/2016-10-09-JVM%E7%B3%BB%E5%88%97-%E6%97%A9%E6%9C%9F-%E8%BF%90%E8%A1%8C%E6%9C%9F-%E4%BC%98%E5%8C%96/" title="JVM系列-早期(运行期)优化">다음 포스트: JVM系列-早期(运行期)优化&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2020&nbsp;<a target="_blank" href="https://lejingw.github.io" rel="noopener noreferrer">lejingw</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>