<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>ElasticSearch API 4-索引管理 · lejingw's blog</title><meta name="description" content="索引管理创建索引创建索引
PUT /my_index
&amp;#123;
    &amp;quot;settings&amp;quot;:&amp;#123;
        &amp;quot;number_of_shards&amp;quot;:1,#主分片个数，默认5
        &amp;quot;number_of_replicas&amp;q"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 5.2.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">Typography</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">活版印字</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">대문</a></li><li><a href="/archives">아카이브</a></li><li><a href="/categories">카테고리</a></li><li><a href="/tags">태그</a></li><li class="soc"><a href="https://lejingw.github.io/atom.xml" target="_blank" rel="noopener noreferrer"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2020&nbsp;<a target="_blank" href="https://lejingw.github.io" rel="noopener noreferrer">lejingw</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>ElasticSearch API 4-索引管理</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2016-03-15</span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a href="/categories/technology/" title="technology" class="a-tag">technology</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/elasticsearch/" title="elasticsearch" class="a-tag">elasticsearch</a><span>&nbsp;</span></span></p><p class="post-abstract"><h1 id="索引管理"><a href="#索引管理" class="headerlink" title="索引管理"></a>索引管理</h1><h2 id="创建索引"><a href="#创建索引" class="headerlink" title="创建索引"></a>创建索引</h2><p>创建索引</p>
<pre><code>PUT /my_index
&#123;
    &quot;settings&quot;:&#123;
        &quot;number_of_shards&quot;:1,#主分片个数，默认5
        &quot;number_of_replicas&quot;:0#每个主分片复制个数，默认1
    &#125;,
    &quot;mappings&quot;:&#123;
        &quot;type_one&quot;:&#123;&#125;,
        &quot;type_two&quot;:&#123;&#125;
    &#125;
&#125;</code></pre>
<p>可以通过在conifig/elasticsearch.yml中添加<code>action.auto_create_index:false</code>来防止自动创建索引。</p>
<h2 id="删除索引"><a href="#删除索引" class="headerlink" title="删除索引"></a>删除索引</h2><pre><code>DELETE /my_index
DELETE /index_one,index_two
DELETE /index_*
DELETE /_all</code></pre>
<h2 id="设置"><a href="#设置" class="headerlink" title="设置"></a>设置</h2><pre><code>PUT /my_index
&#123;
    &quot;settings&quot;:&#123;
        &quot;number_of_shards&quot;:1,#主分片个数，默认5
        &quot;number_of_replicas&quot;:0#每个主分片复制个数，默认1
    &#125;
&#125;</code></pre>
<p>可以动态修改分片复制个数</p>
<pre><code>PUT /my_temp_index/_settings
&#123;
    &quot;number_of_replicas&quot;:2
&#125;</code></pre>
<h2 id="配置分析器-自定义分析器"><a href="#配置分析器-自定义分析器" class="headerlink" title="配置分析器-自定义分析器"></a>配置分析器-自定义分析器</h2><p>分析器有三个顺序执行的组件结合而成（字符过滤器，分词器，标记过滤器）</p>
<ol>
<li>字符过滤器<blockquote>
<p>可以使用html_strip 字符过滤器，来删除所有的html标签</p>
</blockquote>
</li>
<li>分词器<blockquote>
<p>standard分词器 将字符串分隔成单独的字词，删除大部分标点符号<br>keyword分词器 输出和它接收到的相同的字符串，不做任何处理<br>whitespace分词器 只通过空格来分隔文本<br>pattern分词器 可以童工正则表达式来分隔文本</p>
</blockquote>
</li>
<li>标记过滤器<blockquote>
<p>lowercase\stop标记过滤器   </p>
</blockquote>
</li>
</ol>
<pre><code>PUT /my_index
&#123;
    &quot;settings&quot;: &#123;
        &quot;analysis&quot;: &#123;
            &quot;char_filter&quot;: &#123;
                &quot;&amp;_to_and&quot;: &#123;
                    &quot;type&quot;:       &quot;mapping&quot;,
                    &quot;mappings&quot;: [ &quot;&amp;=&gt; and &quot;]
            &#125;&#125;,
            &quot;filter&quot;: &#123;
                &quot;my_stopwords&quot;: &#123;
                    &quot;type&quot;:       &quot;stop&quot;,
                    &quot;stopwords&quot;: [ &quot;the&quot;, &quot;a&quot; ]
            &#125;&#125;,
            &quot;analyzer&quot;: &#123;
                &quot;my_analyzer&quot;: &#123;
                    &quot;type&quot;:         &quot;custom&quot;,
                    &quot;char_filter&quot;:  [ &quot;html_strip&quot;, &quot;&amp;_to_and&quot; ],
                    &quot;tokenizer&quot;:    &quot;standard&quot;,
                    &quot;filter&quot;:       [ &quot;lowercase&quot;, &quot;my_stopwords&quot; ]
            &#125;&#125;
        &#125;
    &#125;
&#125;</code></pre>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p>创建索引后，用analyze API来测试新的分析器:</p>
<pre><code>GET /my_index/_analyze?analyzer=my_analyzer
The quick &amp; brown fox</code></pre>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><pre><code>PUT /my_index/_mapping/my_type
&#123;
    &quot;properties&quot;: &#123;
        &quot;title&quot;: &#123;
            &quot;type&quot;:      &quot;string&quot;,
            &quot;analyzer&quot;:  &quot;my_analyzer&quot;
        &#125;
    &#125;
&#125;</code></pre>
<h2 id="元数据"><a href="#元数据" class="headerlink" title="元数据"></a>元数据</h2><h3 id="元数据中的source字段"><a href="#元数据中的source字段" class="headerlink" title="元数据中的source字段"></a>元数据中的source字段</h3><pre><code>PUT /my_index
&#123;
    &quot;mappings&quot;: &#123;
        &quot;my_type&quot;: &#123;
            &quot;_source&quot;: &#123;
                &quot;enabled&quot;:  false
            &#125;
        &#125;
    &#125;
&#125;
限定 _source 字段来请求指定字段
GET /_search
&#123;
    &quot;query&quot;:   &#123; &quot;match_all&quot;: &#123;&#125;&#125;,
    &quot;_source&quot;: [ &quot;title&quot;, &quot;created&quot; ]
&#125;</code></pre>
<h3 id="元数据中的all字段"><a href="#元数据中的all字段" class="headerlink" title="元数据中的all字段"></a>元数据中的all字段</h3><p>query_string 在没有指定字段时默认用 _all 字段查询</p>
<pre><code>GET /_search
&#123;
    &quot;match&quot;: &#123;
        &quot;_all&quot;: &quot;john smith marketing&quot;
    &#125;
&#125;</code></pre>
<pre><code>PUT /my_index/my_type/_mapping
&#123;
    &quot;my_type&quot;: &#123;
        &quot;include_in_all&quot;: false,
        &quot;properties&quot;: &#123;
            &quot;title&quot;: &#123;
                &quot;type&quot;:           &quot;string&quot;,
                &quot;include_in_all&quot;: true
            &#125;,
            ...
        &#125;
    &#125;
&#125;</code></pre>
<blockquote>
<p>_all 字段仅仅是一个经过分析的 string 字段。它使用默认的分析器来分析它的值，而不管这值本来所在的字段指定的分析器。</p>
</blockquote>
<pre><code>PUT /my_index/my_type/_mapping
&#123;
    &quot;my_type&quot;: &#123;
        &quot;_all&quot;: &#123; &quot;analyzer&quot;: &quot;whitespace&quot; &#125;
    &#125;
&#125;</code></pre>
<h3 id="元数据中的id字段"><a href="#元数据中的id字段" class="headerlink" title="元数据中的id字段"></a>元数据中的id字段</h3><pre><code>PUT /my_index
&#123;
    &quot;mappings&quot;: &#123;
        &quot;my_type&quot;: &#123;
            &quot;_id&quot;: &#123;
                &quot;path&quot;: &quot;doc_id&quot; &lt;1&gt;
            &#125;,
            &quot;properties&quot;: &#123;
                &quot;doc_id&quot;: &#123;
                    &quot;type&quot;:   &quot;string&quot;,
                    &quot;index&quot;:  &quot;not_analyzed&quot;
                &#125;
            &#125;
        &#125;
    &#125;
&#125;</code></pre>
<blockquote>
<p>警告：虽然这样很方便，但是注意它对 bulk 请求（见【bulk 格式】）有个轻微的性能影响。处理请求的节点将不能仅靠解析元数据行来决定将请求分配给哪一个分片，而需要解析整个文档主体。</p>
</blockquote>
<h2 id="别名"><a href="#别名" class="headerlink" title="别名"></a>别名</h2><pre><code>PUT /my_index_v1
PUT /my_index_v1/_alias/my_index

GET /*/_alias/my_index
GET /my_index_v1/_alias/*

POST /_aliases
&#123;
    &quot;actions&quot;: [
        &#123; &quot;remove&quot;: &#123; &quot;index&quot;: &quot;my_index_v1&quot;, &quot;alias&quot;: &quot;my_index&quot; &#125;&#125;,
        &#123; &quot;add&quot;:    &#123; &quot;index&quot;: &quot;my_index_v2&quot;, &quot;alias&quot;: &quot;my_index&quot; &#125;&#125;
    ]
&#125;
</code></pre>
<blockquote>
<p>在应用中使用别名而不是索引。然后你就可以在任何时候重建索引。别名的开销很小，应当广泛使用。</p>
</blockquote>
</p></div><div class="share"><span>공유하기</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a target="_blank" rel="noopener" href="http://twitter.com/home?status=https://lejingw.github.io/2016/03/15/2016-03-15-elasticsearch-api-4/%20lejingw's blog%20ElasticSearch API 4-索引管理" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2016/03/15/2016-03-15-elasticsearch-api-5/" title="ElasticSearch API 5-结构化搜索"><i class="fa fa-angle-double-left"></i>&nbsp;이전 포스트: ElasticSearch API 5-结构化搜索</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2016/03/02/2016-03-02-elasticsearch-api-3/" title="ElasticSearch API 3-结构化查询排序">다음 포스트: ElasticSearch API 3-结构化查询排序&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2020&nbsp;<a target="_blank" href="https://lejingw.github.io" rel="noopener noreferrer">lejingw</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>