<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>Java高并发-1并行程序设计的基本方法 · lejingw's blog</title><meta name="description" content="并行程序的基本认识几个概念
同步(Synchronous) 和 异步(Asynchronous)
并发(Concurrency) 和 并行(Parallelism) 并发侧重于多个任务交替执行,而多个任务之间有可能还是串行的, 即串行并发 并行是真正意义上的同时执行
临界区 公共资源或共享数据
阻塞"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 5.2.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">Typography</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">活版印字</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">대문</a></li><li><a href="/archives">아카이브</a></li><li><a href="/categories">카테고리</a></li><li><a href="/tags">태그</a></li><li class="soc"><a href="https://lejingw.github.io/atom.xml" target="_blank" rel="noopener noreferrer"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2020&nbsp;<a target="_blank" href="https://lejingw.github.io" rel="noopener noreferrer">lejingw</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>Java高并发-1并行程序设计的基本方法</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2016-12-16</span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a href="/categories/technology/" title="technology" class="a-tag">technology</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/java/" title="java" class="a-tag">java</a><span>&nbsp;</span><a href="/tags/concurrency/" title="concurrency" class="a-tag">concurrency</a><span>&nbsp;</span></span></p><p class="post-abstract"><h2 id="并行程序的基本认识"><a href="#并行程序的基本认识" class="headerlink" title="并行程序的基本认识"></a>并行程序的基本认识</h2><h3 id="几个概念"><a href="#几个概念" class="headerlink" title="几个概念"></a>几个概念</h3><ol>
<li>同步(Synchronous) 和 异步(Asynchronous)</li>
<li>并发(Concurrency) 和 并行(Parallelism)<br> 并发侧重于多个任务<strong>交替</strong>执行,而多个任务之间有可能还是<strong>串行</strong>的, 即<strong>串行并发</strong><br> 并行是真正意义上的<strong>同时执行</strong></li>
<li>临界区<br> 公共资源或共享数据</li>
<li>阻塞(Blocking) 和 非阻塞(Non-Blocking)</li>
<li>死锁(Deadlock), 饥饿(Starvation)和活锁(Livelock)<br> 饥饿指一个或多个线程因种种原因无法获得所需要的资源, 导致一直无法执行. 比如优先级太低, 或者其他线程长时间占用资源等<br> 活锁指资源不断在两个线程中跳动, 而没有一个线程可以同时拿到所有资源而正常执行</li>
</ol>
<h3 id="并发级别"><a href="#并发级别" class="headerlink" title="并发级别"></a>并发级别</h3><ol>
<li>阻塞(Blocking)<br> synchronized或者重入锁, 都会试图在执行后续代码前, 得到临界区的锁</li>
<li>无饥饿(Starvation-Free)<br>如果锁是公平的, 满足先来后到, 那么就不会产生饥饿</li>
<li>无障碍(Obstruction-Free)<br> 不会因为临界区的问题导致一方被挂起.  <blockquote>
<p>一种可行的无障碍实现可以依赖一个<strong>一致性标记</strong>来实现. 线程在操作之前, 先读取并保存这个标记, 在操作完成之后, 再次读取, 检查这个标记是否被更改过, 如果两者一致, 则说明资源访问没有冲突. 如果不一致, 则说明资源在操作过程中与其他线程冲突, 需要重试操作. 而任何对资源有修改操作的线程, 在修改数据前, 都需要更新这个一致性标记, 表示数据不安全.</p>
</blockquote>
</li>
<li>无锁(Lock-Free)  <blockquote>
<p>要求有一个线程可以在有限步之内完成操作. 在无锁调用中, 一个典型的特点是可能会包含一个无穷循环</p>
</blockquote>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">while</span><span class="token punctuation">(</span><span class="token operator">!</span>atomicVar<span class="token punctuation">.</span><span class="token function">compareAndSet</span><span class="token punctuation">(</span>localVar<span class="token punctuation">,</span> localVar <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
 localVar <span class="token operator">=</span> atomicVar<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
</li>
<li>无等待(Wait-Free)</li>
</ol>
<h2 id="两个重要的并行性能评估定律"><a href="#两个重要的并行性能评估定律" class="headerlink" title="两个重要的并行性能评估定律"></a>两个重要的并行性能评估定律</h2><h3 id="Amdahl定律"><a href="#Amdahl定律" class="headerlink" title="Amdahl定律"></a>Amdahl定律</h3><p>Amdahl定义了串行系统并行化后的加速比计算公式和理论上限.<br><code>加速比 = 优化前系统耗时 / 优化后系统耗时</code><br><img src="http://ww4.sinaimg.cn/large/006y8lVagw1faraxilsrbj30nq0pe765.jpg"></p>
<h3 id="Gustafson-定律"><a href="#Gustafson-定律" class="headerlink" title="Gustafson 定律"></a>Gustafson 定律</h3><p><img src="http://ww4.sinaimg.cn/large/006y8lVagw1farb59yp2gj30ts0qiwgu.jpg"></p>
<h3 id="Amdahl定律和Gustafson定律是否相互矛盾"><a href="#Amdahl定律和Gustafson定律是否相互矛盾" class="headerlink" title="Amdahl定律和Gustafson定律是否相互矛盾"></a>Amdahl定律和Gustafson定律是否相互矛盾</h3><p>Amdahl强调:当串行比例一定时, 加速比是有上限的, 不过推叠多少个CPU</p>
<p>Gustafson关心的是:如果可被并行化的代码所占比例足够多, 那么加速比就能随CPU的数量线性增长</p>
<h2 id="Java内存模型JMM"><a href="#Java内存模型JMM" class="headerlink" title="Java内存模型JMM"></a>Java内存模型JMM</h2><ol>
<li>原子性(Atomicity)<blockquote>
<p>32位系统中long型数据的读写不是原子性的</p>
</blockquote>
</li>
<li>可见性(Visibility)  <ul>
<li>缓存优化</li>
<li>硬件优化</li>
<li>指令重排</li>
<li>编译器的优化</li>
</ul>
</li>
<li>有序性(Ordering)</li>
</ol>
<h3 id="哪些指令不能重排-Happen-Before规则"><a href="#哪些指令不能重排-Happen-Before规则" class="headerlink" title="哪些指令不能重排:Happen-Before规则"></a>哪些指令不能重排:Happen-Before规则</h3><p>一条指令的执行可以分为很多步骤, 主要有:</p>
<ol>
<li>取指 IF</li>
<li>译码和取寄存器操作数 ID</li>
<li>执行或者有效地址计算 EX</li>
<li>存储器访问 MEM</li>
<li>写回 WB</li>
</ol>
<p>使用<strong>流水线技术</strong>来执行指令</p>
<pre><code>指令1  IF   ID   EX   MEM  WB
指令2       IF   ID   EX   MEM  WB</code></pre>
<pre><code>a = b + c
d = e - f</code></pre>
<p>重排序前<br><img src="http://ww1.sinaimg.cn/large/006y8lVagw1farc6vu5a0j30x00fmmz0.jpg"><br>重排序后<br>将<code>LW Re, e</code> 和 <code>LW Rf, f</code>移动到前面执行</p>
<p><img src="http://ww3.sinaimg.cn/large/006y8lVagw1farc7grdbtj30xs0jm76c.jpg"></p>
<h2 id="并行程序容易引发的错误和误用"><a href="#并行程序容易引发的错误和误用" class="headerlink" title="并行程序容易引发的错误和误用"></a>并行程序容易引发的错误和误用</h2><p>重排序基本原则:</p>
<ol>
<li>程序顺序原则: 一个线程内包装语义的串行性</li>
<li>volatile规则: volatile变量的写, 先发生于读, 保证了volatile变量的可见性</li>
<li>锁规则:解锁(unlock)必然发生在随后的加锁(lock)前</li>
<li>传递性:A先于, B先于C, 那么A必然先于C</li>
<li>线程的start()方法先于它的每一个动作</li>
<li>线程的中断(interrupt())先于被中断线程的代码</li>
<li>对象的构造函数执行,结束先于finalize()方法</li>
</ol>
<h2 id="Java并行程序基础"><a href="#Java并行程序基础" class="headerlink" title="Java并行程序基础"></a>Java并行程序基础</h2><h3 id="线程中断"><a href="#线程中断" class="headerlink" title="线程中断"></a>线程中断</h3><pre><code>public void Thread.interrupt()            //线程中断
public boolean Thread.isInterrupted()        //判断是否被中断
public static boolean Thread.interrupted()      //判断是否被中断, 并清除当前中断状态</code></pre>
<blockquote>
<p>使用<code>Thread.currentThread().isInterrupted()</code>方法判断是否被中断, 默认情况中断不会发生异常.<br>当线程正在<code>wait()</code>或者<code>sleep()</code>时, 若发生了中断, 则会跑出IterruptedException异常.</p>
</blockquote>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span><span class="token punctuation">(</span>Thread<span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">isInterrupted</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>    <span class="token keyword">break</span><span class="token punctuation">;</span>
      <span class="token keyword">try</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
         Thread<span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token keyword">catch</span><span class="token punctuation">(</span>InterruptedException e<span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">//sleep()方法由于中断而抛出异常, 此时它会清除中断标记, 故在异常处理中再次设置中断标记位</span>
        Thread<span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">interrupt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
      Thread<span class="token punctuation">.</span><span class="token function">yield</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
  <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="等待-wait-和通知-notify"><a href="#等待-wait-和通知-notify" class="headerlink" title="等待(wait)和通知(notify)"></a>等待(wait)和通知(notify)</h3><p>这两个方法属于Object类, 当线程A中, 调用obj.wait()时, 那么线程A就会停止继续执行, 转为等待状态. 线程A会一直等到其他线程调用了obj.notify()方法为止.</p>
<p>notify()方法从对象的等待列队里, 随机选择唤起的线程, 这个选择是不公平的.<br>notifyAll()方法会唤醒所有等待的线程.<br>wait()和notify()都需要先获取obj的监视器, 调用完毕后释放监视器.</p>
<h3 id="挂起-suspend-和继续执行-resume-线程"><a href="#挂起-suspend-和继续执行-resume-线程" class="headerlink" title="挂起(suspend)和继续执行(resume)线程"></a>挂起(suspend)和继续执行(resume)线程</h3><p><strong>废弃方法</strong>, suspend不会释放任何锁资源</p>
<h3 id="等待线程结束-join-和谦让-yield"><a href="#等待线程结束-join-和谦让-yield" class="headerlink" title="等待线程结束(join)和谦让(yield)"></a>等待线程结束(join)和谦让(yield)</h3><pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">final</span> <span class="token keyword">void</span> <span class="token function">join</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> InterruptedException<span class="token punctuation">;</span>
<span class="token keyword">public</span> <span class="token keyword">final</span> <span class="token keyword">synchronized</span> <span class="token keyword">void</span> <span class="token function">join</span><span class="token punctuation">(</span><span class="token keyword">long</span> millis<span class="token punctuation">)</span> <span class="token keyword">throws</span> InterruptedException<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h3 id="守护线程-Daemon"><a href="#守护线程-Daemon" class="headerlink" title="守护线程(Daemon)"></a>守护线程(Daemon)</h3><p>守护线程要守护的对象(用户线程)不存在了, 那么整个应用就自然结束了.</p>
<pre><code>thread.setDaemon(true);//在start()方法前设置
thread.start();</code></pre>
<h3 id="线程优先级"><a href="#线程优先级" class="headerlink" title="线程优先级"></a>线程优先级</h3><p>max(10), normal(5), min(0)</p>
</p></div><div class="share"><span>공유하기</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a target="_blank" rel="noopener" href="http://twitter.com/home?status=https://lejingw.github.io/2016/12/16/2016-12-16-Java高并发-1并行程序设计的基本方法/%20lejingw's blog%20Java高并发-1并行程序设计的基本方法" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2017/01/04/2017-01-04-Java%E9%AB%98%E5%B9%B6%E5%8F%91-2JDK%E5%AF%B9%E5%B9%B6%E8%A1%8C%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%94%AF%E6%8C%81/" title="Java高并发-2JDK对并行程序的支持"><i class="fa fa-angle-double-left"></i>&nbsp;이전 포스트: Java高并发-2JDK对并行程序的支持</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2016/12/15/2016-12-15-Java%E9%AB%98%E5%B9%B6%E5%8F%91-%E7%9B%AE%E5%BD%95/" title="Java高并发-目录">다음 포스트: Java高并发-目录&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2020&nbsp;<a target="_blank" href="https://lejingw.github.io" rel="noopener noreferrer">lejingw</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>